PORT=3001
SUPABASE_URL=https://zstqercpkvvwooqwgyeg.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzdHFlcmNwa3Z2d29vcXdneWVnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTI2ODIyMCwiZXhwIjoyMDg2ODQ0MjIwfQ.pjumdPgO5mFIcxooN1pi6vtOKkNSIlj5JfrlRSlPjiY
